<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>El Sepak en estado puro</title>
    <meta name="keywords" content=" palabras clave, encontradas">
    <meta name="description" content="En esta pagina lo que vamos a tratar es el deporte elegido, que en este caso es el sepak takraw , en dicha pagina vamos a abarcar diversos temas como sus origenes, las reglas, deportistas famosos o que tiene cierta incidencia en dicho de deporte, que material se emplea en dicho deporte y sus diversas competiciones. ">
    <meta property="og:tittle" content="Mi web de MARCAS">
    <meta property="og:image" content="imagenes/icono.png">
    <meta property="og:description" content="Aquí puedes encontrar tod la información que necesites">
    <link rel="icon" href="icono.png">
    <link rel="stylesheet" href="estilotareaproclase.css">
    <link rel="canonical" href="https://IzanRG23.github.io">
    <meta name="robots"content="index,follow">
    <meta name="copyright"content="IzanRG23">
    <meta name="author"content="IzanRG23">
    <meta name="sunject"content="Lenguaje de marcas">
    <meta name="language"content="es">
    
</head>
<body>
    <header id="top">
        <h1>Lo que no sabías del Sepak y más</h1>
        <nav>
            <ol>
                <li><a href="#seccion1">¿Qué es?</a></li><li><a href="#seccion2">Historia</a></li><li><a href="#seccion3">Reglas</a></li><li><a href="#seccion4">Equipamiento</a></li><li><a href="#seccion5">Técnicas</a></li><li><a href="#seccion6">Competis</a></li>
            </nav>
        </nav>
        <main>
            <section>
                <article>
                    <h2 id="seccion1">¿Qué es?</h2>
                    <img src="sepaktakraw1.jpeg" alt="Jugador Sepak"widht:20%>
                    <p>El Sepak Takraw es un deporte tradicional del sudeste asiático que combina elementos de fútbol, voleibol y gimnasia. Se juega en una cancha similar a la de voleibol, pero en lugar de usar las manos, los jugadores deben golpear un balón <strong>(tradicionalmente hecho de ratán, aunque ahora también de plástico sintético)</strong> únicamente con los pies, la cabeza, las rodillas o el pecho.</p>
                    <p>El Sepak Takraw es famoso por las acrobacias espectaculares que realizan los jugadores para rematar el balón, como las famosas "chilenas" o saltos invertidos. Es un deporte altamente dinámico, técnico y visualmente impresionante.</p>
                    <p class="volver"><a href="#top">UP⬆</a></p>
    
                    <h2 id="seccion2">Historia</h2>
                   <img src="historiasepakjpg.jpg" alt="Historia Sepak"widht="20%" class="img2">
                    <p>El Sepak es un deporte tradicional del sudeste asiático que combina fútbol, voleibol y movimientos acrobáticos. Tiene raíces en el <strong>siglo XV</strong>, particularmente en Malasia, donde era conocido como Sepak Raga, un juego en el que los jugadores formaban un círculo y mantenían el balón en el aire usando los pies. Con el tiempo, este deporte se extendió a países como Tailandia, Indonesia y Filipinas, evolucionando hacia una forma más estructurada. </p>

                    <p>En el <strong>siglo XX</strong>, Tailandia y Malasia formalizaron las reglas modernas del juego, incorporando una red similar a la de voleibol y un sistema de puntuación. Desde <strong>1965</strong>, el Sepak Takraw ha sido parte de los Juegos del Sudeste Asiático, aumentando su popularidad en la región.</p>

                    <p><strong>En 1988</strong>, se creó la International Sepaktakraw Federation <strong>(ISTAF)</strong>, promoviendo el deporte a nivel internacional. Actualmente, el Sepak Takraw es apreciado por su espectacularidad y los movimientos acrobáticos de los jugadores, siendo practicado en competiciones de alto nivel, especialmente en Asia.</p>
                    <p class="volver"><a href="#top">UP⬆</a></p>
    
                    <h2 id="seccion3">Reglas</h2>
                    <img src="formaciontakraw.jpg" alt="Formación Sepak"widht="20%" class="img3">
                    <h3>Equipo y jugadores</h3>
                    <p>Cada equipo conocido como "regu", tiene 3 jugadores en la cancha</p>

                    <h3>Roles principales:</h3>
                        <p>Tekong <strong>(servidor)</strong></p>
                        <p>Feeder <strong>(prepara el balón)</strong></p>
                        <p>Striker <strong>(rematador)</strong></p>
                        <hr style="border: 5px solid rgb(156, 28, 28);"></hr>
                        
                        <img src="balonsepak.jpg" 
                        alt="Balón Sepak"widht="20%" class="img4">
                        
                    <h3>Balón</h3>
                    <p>En esta imagen podemos observar el balón que se emplea en dicho deporte poseé una forma similar a un balón de futbol, pero su interior se encuentra vacío, ya que tradicionalmente esta hecho de ratán o de plástico sintético <strong>(con un tamaño de 42-44 cm de circunferencia)</strong>, además de que es mucho más pequeño que una pelota de futbol sala, lo cual hace que este deporte sea más complejo y mucho más impresionate de ver en directo o por televisión.</p>
                    <hr style="border: 5px solid rgb(156, 28, 28);"></hr>


                    <img src="pista.jpg" alt="pista"widht="20%" class="img5">

                    <h3>Campo</h3>
                    <p>Sus dimensiones son similares a las del campo de bádminton de las mujeres, con una red de alturade <strong>1.55 m para hombres</strong>y <strong>1.45 m para mujeres</strong>.</p>

                    <p>El partido comienza cuando se realiza un saque inicial desde dentro del círculo de servicio. El Tekong debe golpear el balón con un pie mientras el otro pie está dentro del círculo.
                    </p>
                    <hr style="border: 5px solid rgb(156, 28, 28);"></hr>

                    <h3>Puntuación y Golpes permitidos</h3>
                    <p>🏐 Se utiliza el sistema de rally point <strong>(cada jugada suma puntos).</strong></p>
                    <p>🏐 Gana el set el equipo que alcance 21 puntos con al menos 2 de diferencia.</p>
                    <p>🏐 El partido es al mejor de 3 sets.</p>
                    <p>🏐 Cada equipo puede realizar hasta 3 toques para devolver el balón.</p>
                    <p>🏐 Solo se permite usar los pies, cabeza, rodillas, pecho y hombros.</p> 
                    <p>🏐 Las manos y los brazos están prohibidos.</p>
                    <hr style="border: 5px solid rgb(156, 28, 28);"></hr>

                    <h3>Faltas</h3>
                    <p>❗El balón no pasa la red o sale fuera de los límites.❗</p>
                    <p>❗El jugador toca la red o cruza la línea central del campo.❗</p>
                    <p>❗Si excede el número de toques permitidos.❗</p>

                    <div><video src="¿Cómo jugar al Sepak Takraw_ También conocido como Sepak raga y Takraw es una variante modificada del voleibol. - YouTube - Google Chrome 2024-11-19 19-38-36.mp4" controls autoplay loop></video></div>
                    <hr style="border: 5px solid rgb(156, 28, 28);"></hr>
                    <h3>Rotación</h3>
                    <img src="rotacion.jpg" alt="pista"widht="20%" class="img6">
                    <p>Aunque los roles están definidos, los equipos rotan posiciones al finalizar cada set.</p>

                    <p>En esta imagen podemos observar desde un punto de vista alternativo como sería la rotación de cada jugador dentro del campo.</p>

                    <h3>Tipos de rotación</h3>
                    <p>🤸‍♂️ Rotación ofensiva</p>
                    <p>🤸‍♀️ Rotación defensiva</p>
                    <p>🤸‍♂️ Rotación equlibrada</p>
                    <p>🤸‍♀️ Rotación situacional</p>
                    <p>🤸‍♂️ Rotación inversa</p>

                        <p class="volver"><a href="#top">UP⬆</a></p>
    
                    <h2 id="seccion4">Entrenamiento</h2>
                    <div><video src="video2.mp4" controls autoplay loop></video></div>
    
                     <p class="volver"><a href="#top">UP⬆</a></p>
    
                     <h2 id="seccion5">Técnicas y jugadas</h2>
                     <div><video src="video3.mp4"controls autoplay loop></video></div>

                     <h3>Saques</h3>
                     <p><strong>Saque Normal:</strong> Se realiza desde el área de saque <strong>(ubicada en los bordes de la cancha)</strong> y consiste en lanzar la pelota por encima de la red hacia el campo contrario.</p>
                    
                     <p><strong>Saque Aéreo:</strong> El jugador lanza la pelota muy alto para dificultar la recepción del adversario.</p>
                     <p><strong>Saque Bajo:</strong> Se lanza la pelota de forma baja, pegada al suelo, para sorprender a los oponentes con un saque difícil de interceptar.</p>
                     <p><strong>Saque Corto:</strong> Es un saque que se hace con menos potencia y buscando que la pelota caiga cerca de la red en el lado contrario.</p>

                     <hr style="border: 5px solid rgb(156, 28, 28);"></hr>

                     <h3>Recepción</h3>
                     <p><strong>Recepción de Saque:</strong>Cuando el equipo contrario realiza un saque, los jugadores deben colocar su cuerpo de forma estratégica para interceptar la pelota con los pies o el pecho, y devolverla rápidamente por encima de la red.</p>
                     <p><strong>Bloqueo de Saque:</strong>El jugador puede intentar bloquear el saque de un adversario, utilizando sus piernas o los pies para devolver el balón de forma precisa.</p>

                     <hr style="border: 5px solid rgb(156, 28, 28);"></hr>

                     <h3>Variaciones de remate</h3>
                     <p><strong>Remate en Ángulo:</strong>Un remate ejecutado en un ángulo difícil que hace que la pelota se desvíe y sea difícil de recibir.</p>
                     <p><strong>Remate de Tira:</strong> Un remate que se ejecuta con un giro rápido de la pierna, lo que hace que la pelota tome una trayectoria impredecible.</p>

                     <hr style="border: 5px solid rgb(156, 28, 28);"></hr>

                     <h3>Técnicas avanzadas</h3>
                     <p><strong>Jugada de Codo:</strong> En esta técnica, el jugador utiliza su codo para golpear la pelota en el aire y hacer un pase hacia otro compañero.</p>

                     <p><strong>Jugada de Rodilla:</strong> Los jugadores también pueden usar sus rodillas para devolver la pelota al campo contrario, especialmente cuando la pelota se encuentra cerca del suelo.</p>

                     <p class="volver"><a href="#top">UP⬆</a></p>

                     <h2 id="seccion6">Competiciones importantes</h2>
                     <img src="" alt=""widht:20%>
                     <p>Las competiciones más importantes de Sepak Takraw incluyen una serie de eventos internacionales y regionales que reúnen a los mejores equipos del mundo. Uno de los más destacados es el Campeonato Mundial de Sepak Takraw, organizado por la <strong>Federación Internacional de Sepak Takraw (ISTAF)</strong>, que se celebra cada dos años. En este evento, equipos de países de todo el mundo compiten en diversas categorías, incluyendo el <strong>Regu (equipo)</strong>, <strong>Quad (cuatro jugadores)</strong> y <strong>Sepak (individual)</strong>. Este campeonato es uno de los más prestigiosos y reúne a las mejores selecciones del sudeste asiático, donde el deporte tiene sus raíces.

                        A nivel continental, el Campeonato Asiático de Sepak Takraw es otro evento clave, que se lleva a cabo regularmente en países asiáticos. La región asiática es la cuna de este deporte, y la competencia entre países como <strong>Tailandia, Malasia, Indonesia y Myanmar</strong> es feroz, ya que estos países dominan históricamente el deporte.
                        
                        En el ámbito regional, se destacan los Juegos del Sudeste Asiático <strong>(SEA Games)</strong>, un evento multideportivo que incluye Sepak Takraw como disciplina <strong>oficial desde 1975.</strong> Los países del sudeste asiático, como Tailandia, Indonesia, Vietnam y Filipinas, compiten en este evento con una gran rivalidad.
                        
                        Además, el Open de Sepak Takraw y otros torneos internacionales como el Asian Sepak Takraw Championship también son plataformas donde los equipos muestran sus habilidades. Estos torneos permiten a las selecciones clasificarse para competiciones más grandes, mientras que promueven el desarrollo del deporte en países fuera de Asia, como Europa y América.
                        
                        </p>
                     <p class="volver"><a href="#top">UP⬆</a></p>
     
    
    
                </article>
            </section>
            <footer>
              <ol class="footer">
                <li class="footer"><a href="https://www.facebook.com/tuperfil" target="blank">
                    <img src="imagenfacebook.png" alt="Facebook" style="width:30px; height:auto;"><strong>Facebook</strong>
                </a></li><li class="footer"><a href="https://x.com/i/flow/login" target="blank"><strong>Twitter</strong>
                    <img src="imagenx.jpeg" alt="X" style="width:30px; height:auto;">
                </a></li><li class="footer"><a href="https://www.instagram.com/accounts/login" target="blank"><strong>Instagram</strong>
                    <img src="imageninsta.jpeg" alt="Instagram" style="width:30px; height:auto;">
                </a></li><li class="footer"><a href="https://www.tiktok.com/login" target="blank"><strong>TikTok</strong>
                    <img src="iconotiktok.jpeg" alt="TikTok" style="width:30px; height:auto;"></a></li>
              </ol>
            </footer>
    </header>
</body>
</html>







